<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
<title></title>

<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap');
  html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;  
    font-family: 'PT Sans', Lato, Tahoma, Geneva, Arial;
  }
  body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;  
    font-family: 'PT Sans', Lato, Tahoma, Geneva, Arial;
    margin:0;
  }
  /* Outlook link fix */
  #outlook a {
    padding: 0;
  }
  /* Hotmail background & line height fixes */
  .ReadMsgBody {
    width: 100%;
  }
  .ExternalClass {
    width: 100% !important;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  /* Image borders & formatting */
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    border: 0 !important;
    margin: 0;
    padding: 0;
    display: block;
    color: #4f5150;
    font-size: 15px;
    line-height: 20px;
    font-weight: normal;
  }
  a {
    display: block;
    margin: 0;
    padding: 0;
  }
  a img {
    border: none;
  }
  /* Re-style iPhone automatic links (eg. phone numbers) */
  .applelinks a {
    color: #222222;
    text-decoration: none;
  }
  /* Hotmail symbol fix for mobile devices */
  .ExternalClass img[class^=Emoji] {
    width: 10px !important;
    height: 10px !important;
    display: inline !important;
  }
  .tpl-content {
    display: inline !important;
  }
      
  /* Media Query for mobile */
  @media screen and (max-width: 612px) {
    table[class=wrap100], td[class=wrap100] {
      width: 100% !important;
    }
  }
  @media screen and (max-width: 612px) {
    table[class=no-padding], td[class=no-padding] {
      padding: 0px 10px !important;
    }
  }
  @media screen and (max-width: 612px) {
    table[class=wrap1001], td[class=wrap1001] {
      width: auto !important;  
      margin: 0 auto !important;
    }
  }
  @media screen and (max-width: 612px) {
    img[class=resize_img] {
      width: 100% !important;
      height: auto !important;
    }
  }
  @media screen and (max-width: 612px) {
    table[class=top-left], td[class=top-left] {
      width: 100% !important;
      float: left !important;
      display: block !important;
    }
  }
  @media screen and (max-width: 612px) {
    table[class=alg_left], td[class=alg_left] {
      text-align: left !important;
      width: 100% !important;
    }
  }
  @media screen and (max-width: 612px) {
    table[class=alg_center], td[class=alg_center] {
      text-align: center !important;
    }
  }
  @media screen and (max-width: 612px) {
    table[class=block], td[class=block] {
      width: 100% !important;
      float: left !important;
      display: block !important;
      padding: 0 0 8px 0 !important;
    }
  }
  @media screen and (max-width: 612px) {
    p.textsize2 {
      font-size: 28px !important;
      line-height: 30px !important;
    }
  }
  @media screen and (max-width: 612px) {
    p.textsize {
      font-size: 18px !important;
      line-height: 25px !important;
    }
  }
  @media screen and (max-width: 612px) {
    p.textsize a {
      font-size: 18px !important;
      line-height: 20px !important;
    }
  }
  @media screen and (max-width: 612px) {
    body[yahoo] .deviceWidth {
      width: 440px!important;
      padding: 0 4px;
    }
  }
  @media screen and (max-width: 612px) {
    body[yahoo] .full-width {
      width: 100%!important;
    }
  }
  @media screen and (max-width: 612px) {
    table[class=full-width], td[class=full-width] {
      width: 100%!important;
    }
  }
  @media screen and (max-width: 612px) {
    table[class=fl-none], td[class=fl-none], .fl-none {
      float: none!important;
	  display:block !important;
    }
  }
  
  @media screen and (max-width: 612px) {
    body[yahoo] .center {
      text-align: center!important;
    }
  }
  @media screen and (max-width: 380px) {
    .heding-text {
      font-size: 28px !important;
    }
  }
  @media screen and (max-width: 380px) {
    .heding-sub {
      font-size: 22px !important;
    }
  }

  @media screen and (min-width: 620px) {
    .logo {
      width: 185px !important;
      float: left !important;
    }
  }
  
  @media screen and (min-width: 620px) {
    .menu{
      float: right !important;
      width:420px !important; 
    }
  }

  @media screen and (min-width: 620px) {
    .text-right{
      text-align: right !important;
      
    }
  }

</style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial; margin:20px 0 0;">
        <tbody>
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" width="612" style=" background-color:#f9f9f9; border:1px solid #ddd;">
                <tbody>
                  <tr style="height: 90px;">
                    <td style="padding: 0px 0px; width:100%;" align="center" valign="top" class="wrap100"><a href="" style="margin: 0px 6px 0px 6px; display: inline-block; padding: 20px 0;" target="_blank" rel="noopener"> <img alt="png" src="https://oxyloans.com/wp-content/themes/oxyloan/oxyloan/_ui/images/logo4.png"
 style="border: 0; margin: 0; padding: 0; display: block; outline: none; -ms-interpolation-mode: bicubic;max-width: 200px;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" height="40px;" class="wrap100" style="font-size:18px; color:#000; font-weight:600;text-align:center;text-decoration: underline;">

                    </td>
                  </tr>
                  <tr>
                    <td valign="top" height="40px;" class="wrap100" style="text-align: left;">
                      <table style="padding:0 20px; width:100%;">
                        <tbody>
                          <tr style="height:30px;">
                           <td>
							
							
							 
						   </td>
                          </tr>
                           <tr style="height:30px;">
                           <td>							
							 
						   </td>
                          </tr>
                             <tr style="height:10px;">
                            
                          </tr>
                          
                          
						                             <td>
						
							 <span style="font-size: 15px;line-height: 21px; margin-bottom:10px;display: block;">Hi $borrowerName  $borrowerUniqueNumber,


                          
						  </span>
							 
						   </td>
                         

                         
                          
                          <tr style="height:10px;">
                            
                          </tr>

                          <tr>
                            <td style="font-size: 15px;line-height: 21px; margin-bottom:10px;display: block;"><span>
							<p><b>Note : Please ignore the email, If you have already paid EMI, Cleared Outstanding and Talking to Subash/ Megha/ Yaswanth.</b></P>
                           	
							<P>This is from your Lender $lenderName , I have helped you by providing the loan but you are in default of loan hence you are liable to pay delayed Interest according to your loan Amount on your <B>$pendingEmis Pending EMIs</B> and <B> INR $amountPending Pending Amount. </B></P>
							<P>Please make the due payment today, failing which we shall be forced to take the below actions:</P>

<P>1. We will post the default status on your social profile, which could be accessible to your friends, relatives and Colleagues as well as employment portals. </P>
<p>2. I will file a legal case against you through my legal advisor.</P>


<P><B>Platform Actions:</B></P>

<P>1. Initiate legal proceedings to recover the money. Our Debt Recovery Agents (DRAs) will get in touch with you at your office/home premises for legitimate recovery.
</P><p>2. Contact your current Company’s HR, and intimate them about your default.</P>
<p>3. As Per RBI guidelines, Report default to CIBIL, which will then adversely impact your credit score, affecting future borrowings.</P>
<span>&nbsp;
<p align=left><B>Regards,<B></p>
<p align=left><B> $lenderName <B></p>
<p align=left><B> Lender OXYLOANS <B></p>
</span>
                            <td style="font-size: 15px;line-height: 21px; margin-bottom:10px;display: block;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  

</span>
<table align="center"  cellpadding="0" cellspacing="0" width="500" style="border-width:10px; border-color: #2595FF; border-style: solid;" >
 <tr>
 
<td><table style="font-family: arial, sans-serif; border-collapse: collapse;width: 80%; background:#fff;margin: 0 auto;" class="full-width">
                                <tbody>
																<header align=middle><b>REPAYMENT ACCOUNT<b></<header>

								<tr>

<tr>

<td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><B>BANK NAME        <B></td>
<td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"> <B>ICICI BANK  <B></td>
								</tr> 
								<tr>
	 <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><B>ACCOUNT NAME        <B>                  </td>
<td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><B>SRS FINTECHLABSPVT LTD       <B>                  </td></tr>
<tr>
<td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><B>ACCOUNT NUMBER<B>                  </td>
<td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><B>777705849442     <B>                  </td></tr>
<tr>
<td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><B>IFSC CODE     <B>                  </td>
<td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><B>ICIC0000202       <B>                  </td></tr><tr>
<td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><B>ACCOUNT TYPE      <B>                  </td>
<td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><B>CURRENT
</td>
</td>
</tr>

                        
                          
						 
                        </tbody>
                      </table>
                    </td>
                  </tr>
           <p><b>Note : This is system generated message.</b></P>      
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
</body>
</html>
