<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

    <div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
            style="font-family:Arial;margin:20px 0 0">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="612"
                            style="background-color:#f9f9f9;border:1px solid #ddd">
                            <tbody>
                                <tr style="height:90px">
                                    <td style="padding:0px 0px;width:100%" align="center" valign="top"><a
                                            style="margin:0px 6px 0px 6px;display:inline-block;padding:20px 0"
                                            rel="noopener"> <img alt="png"
                                                src="https://oxyloans.com/wp-content/themes/oxyloan/oxyloan/_ui/images/logo4.png"
                                                style="border:0;margin:0;padding:0;display:block;outline:none;max-width:200px"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" height="40px;"
                                        style="font-size:18px;color:#000;font-weight:600;text-align:center;text-decoration:underline">

                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="40px;" style="text-align:left">
                                        <table style="padding:0 20px;width:100%">
                                            <tbody>
                                                <tr style="height:30px">
                                                    <td>
                                                        <span
                                                            style="float:right;font-weight:600;margin-bottom:10px">Date:
                                                            <em
                                                                style="font-weight:normal;font-style:normal">$CurrentDate</em></span>
                                                    </td>
                                                </tr>
                                                <tr style="height:30px;">
                                                    <td>
                                                        <span style="font-size: 15px;font-weight:600; margin:5px">Hi $refereeName, </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-size: 15px;line-height: 21px; margin-bottom:10px;display: block;">
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        My name is  $referrername, and I'm reaching out to share an exciting investment/lending opportunity with you. I'm an active lender on OxyLoans.com, an RBI-approved P2P NBFC platform that facilitates lending and borrowing activities similar to traditional banking systems.</td>
                                                </tr>

                                                <tr>
                                                    <td
                                                        style="font-size: 15px;line-height: 21px; margin-bottom:10px;display: block;">
                                                       At OxyLoans, I've found a reliable avenue for investment/lending, enabling me to diversify my portfolio and generate substantial returns. Through a strategic approach of investing/lending multiples of INR 50,000 across various deals, I've been able to manage risk effectively and achieve impressive yearly earnings ROI ranging from 18% to 24%. Additionally, the monthly payouts consistently fall within a promising ROI range of 1.5% to 2%.</td>
                                                </tr><br>


                                                <tr>
                                                    <td
                                                        style="font-size: 15px;line-height: 21px; margin-bottom:10px;display: block;">
                                                       What's more encouraging is witnessing the journey of my peers, professionals from esteemed organizations such as TCS, Microsoft, IBM, Cap Gemini, Yashtech, as well as doctors, CAs, and CSs, who began their investment with modest amounts and have now scaled their investments into lakhs.</td>
                                                <tr>
                                                    <tr>
                                                    <td
                                                        style="font-size: 15px;line-height: 21px; margin-bottom:10px;display: block;">
                                                       If you're interested in exploring this opportunity to enhance your financial portfolio and secure a reliable income stream, I invite you to join us as a lender/investor on OxyLoans. You can register using my referral link <a href="https://www.oxyloans.com/new/register_lender?ref=$referrerId">https://www.oxyloans.com/new/register_lender?ref=$referrerId</a>.</td>
                                                <tr>
                                                    <td
                                                        style="font-size: 15px;line-height: 21px; margin-bottom:10px;display: block;">
                                                        Should you have any questions or need further assistance, feel free to reach out to me at $referrerMobileNumber or $referrerEmailId.
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td
                                                        style="font-size: 15px;line-height: 21px; margin-bottom:10px;display: block;">
                                                        For more information, you can also refer to the FAQ section. <br>
                                                        
                                                        <a href="https://sites.google.com/oxyloans.com/referrer-faq/home">[https://sites.google.com/oxyloans.com/referrer-faq/home]</a>.</td>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td
                                                        style="font-size: 15px;line-height: 21px; margin-bottom:10px;display: block;">
                                                        Before taking any investment decision, I recommend reviewing the LinkedIn profile of Mr. Radhakrishna Thatavarti, the founder of OxyLoans, for added assurance <a href="https://www.linkedin.com/in/oxyradhakrishna/">https://www.linkedin.com/in/oxyradhakrishna/</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    

                                                <td
                                                    style="font-size: 15px;line-height: 21px; margin-bottom:10px;display: block;">
                                                   Thank you for considering this opportunity, and I look forward to potentially welcoming you to our community of investors on OxyLoans!</td>
                                </tr>

                                

                                <td style="font-size: 15px;line-height: 21px; margin-bottom:10px;display: block;">
                                    Warm regards, <br> $referrername <br> $referrerMobileNumber<br>$referrerEmailId
<br></br>
                                    <b>Disclaimer: </b> The company holds a valid
                                    certificate of Registration dated February 06, 2019, issued by the Reserve Bank of India under
                                    Section 45 IA of the Reserve Bank of India Act, 1934. However, the RBI does not accept any
                                    responsibility or guarantee regarding the present financial soundness of the company or the
                                    correctness of any statements, representations, or opinions expressed by the company, nor for
                                    the repayment of deposits or discharge of liabilities by the company.   
                                </td>
                            </
