<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
<title></title>

<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap');
  html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;  
    font-family: 'PT Sans', Lato, Tahoma, Geneva, Arial;
  }
  body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;  
    font-family: 'PT Sans', Lato, Tahoma, Geneva, Arial;
    margin:0;
  }
  /* Outlook link fix */
  #outlook a {
    padding: 0;
  }
  /* Hotmail background & line height fixes */
  .ReadMsgBody {
    width: 100%;
  }
  .ExternalClass {
    width: 100% !important;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  /* Image borders & formatting */
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    border: 0 !important;
    margin: 0;
    padding: 0;
    display: block;
    color: #4f5150;
    font-size: 15px;
    line-height: 20px;
    font-weight: normal;
  }
  a {
    display: block;
    margin: 0;
    padding: 0;
  }
  a img {
    border: none;
  }
  /* Re-style iPhone automatic links (eg. phone numbers) */
  .applelinks a {
    color: #222222;
    text-decoration: none;
  }
  /* Hotmail symbol fix for mobile devices */
  .ExternalClass img[class^=Emoji] {
    width: 10px !important;
    height: 10px !important;
    display: inline !important;
  }
  .tpl-content {
    display: inline !important;
  }
      
  /* Media Query for mobile */
  @media screen and (max-width: 612px) {
    table[class=wrap100], td[class=wrap100] {
      width: 100% !important;
    }
  }
  @media screen and (max-width: 612px) {
    table[class=no-padding], td[class=no-padding] {
      padding: 0px 10px !important;
    }
  }
  @media screen and (max-width: 612px) {
    table[class=wrap1001], td[class=wrap1001] {
      width: auto !important;  
      margin: 0 auto !important;
    }
  }
  @media screen and (max-width: 612px) {
    img[class=resize_img] {
      width: 100% !important;
      height: auto !important;
    }
  }
  @media screen and (max-width: 612px) {
    table[class=top-left], td[class=top-left] {
      width: 100% !important;
      float: left !important;
      display: block !important;
    }
  }
  @media screen and (max-width: 612px) {
    table[class=alg_left], td[class=alg_left] {
      text-align: left !important;
      width: 100% !important;
    }
  }
  @media screen and (max-width: 612px) {
    table[class=alg_center], td[class=alg_center] {
      text-align: center !important;
    }
  }
  @media screen and (max-width: 612px) {
    table[class=block], td[class=block] {
      width: 100% !important;
      float: left !important;
      display: block !important;
      padding: 0 0 8px 0 !important;
    }
  }
  @media screen and (max-width: 612px) {
    p.textsize2 {
      font-size: 28px !important;
      line-height: 30px !important;
    }
  }
  @media screen and (max-width: 612px) {
    p.textsize {
      font-size: 18px !important;
      line-height: 25px !important;
    }
  }
  @media screen and (max-width: 612px) {
    p.textsize a {
      font-size: 18px !important;
      line-height: 20px !important;
    }
  }
  @media screen and (max-width: 612px) {
    body[yahoo] .deviceWidth {
      width: 440px!important;
      padding: 0 4px;
    }
  }
  @media screen and (max-width: 612px) {
    body[yahoo] .full-width {
      width: 100%!important;
    }
  }
  @media screen and (max-width: 612px) {
    table[class=full-width], td[class=full-width] {
      width: 100%!important;
    }
  }
  @media screen and (max-width: 612px) {
    table[class=fl-none], td[class=fl-none], .fl-none {
      float: none!important;
	  display:block !important;
    }
  }
  
  @media screen and (max-width: 612px) {
    body[yahoo] .center {
      text-align: center!important;
    }
  }
  @media screen and (max-width: 380px) {
    .heding-text {
      font-size: 28px !important;
    }
  }
  @media screen and (max-width: 380px) {
    .heding-sub {
      font-size: 22px !important;
    }
  }

  @media screen and (min-width: 620px) {
    .logo {
      width: 185px !important;
      float: left !important;
    }
  }
  
  @media screen and (min-width: 620px) {
    .menu{
      float: right !important;
      width:420px !important; 
    }
  }

  @media screen and (min-width: 620px) {
    .text-right{
      text-align: right !important;
      
    }
  }

</style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial; margin:20px 0 0;">
        <tbody>
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap100" width="612" style=" background-color:#f9f9f9; border:1px solid #ddd;">
                <tbody>
                  <tr style="height: 90px;">
                    <td style="padding: 0px 0px; width:100%;" align="center" valign="top" class="wrap100"><a href="" style="margin: 0px 6px 0px 6px; display: inline-block; padding: 20px 0;" target="_blank" rel="noopener"> <img alt="png" src="https://oxyloans.com/wp-content/themes/oxyloan/oxyloan/_ui/images/logo4.png"
 style="border: 0; margin: 0; padding: 0; display: block; outline: none; -ms-interpolation-mode: bicubic;max-width: 200px;"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" height="40px;" class="wrap100" style="font-size:18px; color:#000; font-weight:600;text-align:center;text-decoration: underline;">
                     Lender  Accepted your request

                    </td>
                  </tr>
                  <tr>
                    <td valign="top" height="40px;" class="wrap100" style="text-align: left;">
                      <table style="padding:0 20px; width:100%;">
                        <tbody>
                          <tr style="height:30px;">
                           <td>
							<span class="fl-none" style="float:right; font-weight:600; margin-bottom:10px"> <em style="font-weight:normal; font-style:normal;"></em></span>
							 <span style="font-weight:600;">HI $requesterName, </span>
							 
						   </td>
                          </tr>
						                             <td>
						
							 <span style="font-size: 15px;line-height: 21px; margin-bottom:10px;display: block;"> Greetings from OxyLoans.com </span>
							 
						   </td>
                         

                          <tr>
                            <td style="font-size: 15px;line-height: 21px; margin-bottom:10px;display: block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Lender from the OxyLoans fraternity accepted your loan request. Please go through the below information for more details:

</td>
                          </tr>
                          <tr>
                            <td>
                              
                              <table style="font-family: arial, sans-serif; border-collapse: collapse;width: 80%; background:#fff;margin: 0 auto;" class="full-width">
                                <tbody>
                                  <tr>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><strong>Lending Commitment reference :</strong></td>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;">$applicationNumber</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><strong>Lender ID:</strong></td>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"> $userId</td>
                                  </tr>
                                  
                                  <tr>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><strong>lender Name :</strong></td>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;">$firstName</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><strong>Loan Amount :</strong></td>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;">$loanRequestedAmount</td>
                                  </tr>
								  <tr>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><strong>Accepted Loan Amount :</strong></td>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;">$acceptedLoanAmount</td>
                                  </tr>
								    <tr>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><strong>Preferred interest rate p.a.(%):</strong></td>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"> $loanInterestRate</td>
								  <tr>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><strong>Preferred Loan Duration (Months): </strong></td>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"> $loanDuration</td>
                                  </tr>
								  <tr>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><strong>Preferred EMI method: </strong></td>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;">$loanEmiType</td>
                                  </tr>
                               
							      <tr>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><strong>Preferred EMI : </strong></td>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;">$loanEmiAmount</td>
                                  </tr>
								  
								  <tr>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;"><strong>Accepted On :</strong></td>
                                    <td style="font-size:14px;border: 1px solid #dddddd;text-align: left;padding: 8px;width: 50%;">$loanRespondedDate</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
						  <tr>
							  
						  </tr>
                          <tr style="height:30px;">
                            <td>&nbsp;</td>
                          </tr>

                          <tr>
                            <td style="font-size: 15px;line-height: 21px; margin-bottom:10px;display: block;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please pay the processing fee and then go to My Borrowings > agreed loans to download and eSign on the agreement .

First Lender completes the eSign on the agreement then the borrower can complete eSign.

With this, the loan becomes active and funds will be transferred to borrower's bank account as per the process from lender's virtual account.</span></td>
                          </tr>
						 
                            <tr style="height:50px;">
                            <td>&nbsp;</td>
                          </tr>
						  <td style="font-size: 13px;line-height: 16px;"><b>Disclaimer: </b>The company is having a valid certificate of Registration dated Feb 06 2019 issued by the Reserve
Bank of India under Section 45 IA of the Reserve Bank of India Act, 1934. However, the RBI does not accept
any responsibility or guarantee about the present position as to the financial soundness of the company or for
the correctness of any of the statements or representations made or opinions expressed by the company and
for repayment of deposits/discharge of liabilities by the company.</td>
                          </tr>
						 
						  <tr style="height:30px;">
                            <td>&nbsp;</td>
                          </tr>
                          <tr style="border-top:2px solid #000;display: block;">
                            <th style="text-align: center;line-height: 17px;">(OXYLOANS is trade name of M/S SRS FINTECHLABS PRIVATE LIMITED RBI Registered NBFC-P2P)</th>
                          </tr>
                          <tr>
                            <td style="text-align:center">CC-02, Block C, Indu Fortune Fields Annexe, Phase 13,KPHB Colony, Hyderabad – 500 085, Telangana.
                            Email: <a style="color:blue;display:inline-block" href="#0.1_">support@oxyloans.com</a> Ph: 040-48530745
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                 
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
</body>
</html>
