<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>

    <div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial;margin:20px 0 0">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="612" style="background-color:#f9f9f9;border:1px solid #ddd">
                    <tbody>
                      <tr style="height:90px">
                        <td style="padding:0px 0px;width:100%" align="center" valign="top"><a style="margin:0px 6px 0px 6px;display:inline-block;padding:20px 0" rel="noopener"> <img alt="png" src="https://oxyloanstestv1.s3.ap-south-1.amazonaws.com/BULKINVITE_logo (1).png" style="border:0;margin:0;padding:0;display:block;outline:none;max-width:400px"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" height="40px;" style="font-size:18px;color:#000;font-weight:600;text-align:center;text-decoration:underline">
    
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" height="40px;" style="text-align:left">
                          <table style="padding:0 20px;width:100%">
                            <tbody>
                              <tr style="height:30px">
                               <td>
                                <span style="float:right;font-weight:600;margin-bottom:10px">Date: <em style="font-weight:normal;font-style:normal">$currentDate</em></span>
                                
                                 
                               </td>
                              </tr>
                                                         <td>
                            
                                 
                               </td>
                             
    
                             
                              
                              <tr style="height:30px">
                                <td> </td>
                              </tr>
    
                              <tr>
                                <td style="font-size:15px;line-height:21px;margin-bottom:10px;display:block"><span><b></b><br>
                               $message<br>
                               
    
    </span></td>
                              </tr>
                             
                                <tr style="height:50px">
                                <td> </td>
                              </tr>
                              <td style="font-size:13px;line-height:16px"></td>
                              </tbody></table></td></tr>
                             
                              <tr style="height:30px">
                                <td> </td>
                              </tr>
                              
                                <th style="text-align:center;line-height:17px"></th>
                              </tr>
                              <tr>
                                <td style="text-align:center">
                              
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                     
                    </tbody>
                  </table>
                
              
            
          
    </div>
    </body></html>