<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

	<fo:layout-master-set>
		<fo:simple-page-master master-name="simple"
			page-height="29.7cm" page-width="21cm" margin-top="1cm"
			margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm">
			<fo:region-body margin-top="3cm" margin-bottom="2cm">
			</fo:region-body>
			<fo:region-before region-name="xsl-region-before">
			</fo:region-before>
			<fo:region-after region-name="xsl-region-after"
				extent=".5in">
			</fo:region-after>
		</fo:simple-page-master>
	</fo:layout-master-set>

	<fo:page-sequence master-reference="simple">

		<fo:static-content flow-name="xsl-region-before">
			<fo:block font-size="18pt" font-family="sans-serif"
				background-color="white" color="black" text-align="center"
				padding-top="3pt">
				<fo:block content-height="100%" width="100%"
					content-width="scale-to-fit" scaling="uniform"
					background-color="white" line-height="15pt">
					<fo:external-graphic
						src="https://oxyloans.com/wp-content/themes/oxyloan/oxyloan/_ui/images/logo4.png" />
				</fo:block>
			</fo:block>

		</fo:static-content>

		<fo:static-content flow-name="xsl-region-after">
			<fo:block font-size="18pt" font-family="sans-serif"
				background-color="white" color="black" text-align="center">
				<fo:block font-weight="bold" font-size="10px">
					(OXYLOANS
					is
					trade
					name of M/S SRS FINTECHLABS PRIVATED LIMITED RBI
					Registered
					NBFC-PCP)
				</fo:block>
				<fo:block font-weight="normal" font-size="10px">
					Plot No:287
					, 1st
					floor ,MIG - 2,Phase-IX ,KBHP Colony ,Hyderabad
					-500072
				</fo:block>
				<fo:block font-weight="normal" font-size="10px">
					Email id:
					support@oxyloans.com Ph:040-48530745
				</fo:block>



			</fo:block>


		</fo:static-content>

		<fo:flow flow-name="xsl-region-body">


			<fo:table>
				<fo:table-body>
					<fo:table-row background-color="#00BFFF">
						<fo:table-cell padding-left="3pt" padding-top="4pt">
							<fo:block font-size="12pt" font-family="sans-serif"
								line-height="18pt" space-after.optimum="3pt" text-align="center">
								Borrower
								Loans Information
							</fo:block>
						</fo:table-cell>
					</fo:table-row>

				</fo:table-body>
			</fo:table>


			<fo:block>
				<br />
				<br />
			</fo:block>







			<fo:table table-layout="fixed" border-width="1px"
				border-style="solid" width="70%">


				<fo:table-body>
					<fo:table-row>
						<fo:table-cell padding="1mm" border-width="1px"
							border-style="solid" font-weight="bold">
							<fo:block>BorrowerName</fo:block>
						</fo:table-cell>
						<fo:table-cell padding="1mm" border-width="1px"
							border-style="solid">
							<fo:block>$borrowerName</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell padding="1mm" border-width="1px"
							border-style="solid" font-weight="bold">
							<fo:block>BorrowerId</fo:block>
						</fo:table-cell>
						<fo:table-cell padding="1mm" border-width="1px"
							border-style="solid">
							<fo:block>$borrowerId</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell padding="1mm" border-width="1px"
							border-style="solid" font-weight="bold">
							<fo:block>TotalDisburmentAmount</fo:block>
						</fo:table-cell>
						<fo:table-cell padding="1mm" border-width="1px"
							border-style="solid">
							<fo:block>$totalDisburmentAmount</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell padding="1mm" border-width="1px"
							border-style="solid" font-weight="bold">
							<fo:block>TotalPrincipalPaid</fo:block>
						</fo:table-cell>
						<fo:table-cell padding="1mm" border-width="1px"
							border-style="solid">
							<fo:block>$totalPrincipalReceived</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell padding="1mm" border-width="1px"
							border-style="solid" font-weight="bold">
							<fo:block>TotalProfitPaid</fo:block>
						</fo:table-cell>
						<fo:table-cell padding="1mm" border-width="1px"
							border-style="solid">
							<fo:block>$totalProfitReceived</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell padding="1mm" border-width="1px"
							border-style="solid" font-weight="bold">
							<fo:block>TotalOutstanding</fo:block>
						</fo:table-cell>
						<fo:table-cell padding="1mm" border-width="1px"
							border-style="solid">
							<fo:block>$totalOutstandingAmount</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
			<fo:block>
				<br />
				<br />
			</fo:block>
			<fo:table>
				<fo:table-body>
					<fo:table-row background-color="#00BFFF">
						<fo:table-cell padding-left="3pt" padding-top="4pt">
							<fo:block font-size="12pt" font-family="sans-serif"
								line-height="18pt" space-after.optimum="3pt" text-align="center">
								Individual Loans
							</fo:block>
						</fo:table-cell>
					</fo:table-row>

				</fo:table-body>
			</fo:table>


			<fo:block>
				<br />
				<br />
			</fo:block>
			<fo:table>
				<fo:table-header>
					<fo:table-row>
						<fo:table-cell width="3cm" border="solid black 1px"
							padding="4px 0px" background-color="#ddd" font-weight="bold"
							text-align="center">
							<fo:block>Lender Name
							</fo:block>
						</fo:table-cell>
						<fo:table-cell width="2cm" border="solid black 1px"
							padding="4px 0px" background-color="#ddd" font-weight="bold"
							text-align="center">
							<fo:block>Loan Id
							</fo:block>
						</fo:table-cell>
						<fo:table-cell width="3cm" border="solid black 1px"
							padding="4px 0px" background-color="#ddd" font-weight="bold"
							text-align="center">
							<fo:block>Disburment Amount
							</fo:block>
						</fo:table-cell>
						<fo:table-cell width="3cm" border="solid black 1px"
							padding="4px 0px" background-color="#ddd" font-weight="bold"
							text-align="center">
							<fo:block>Principal Receivied
							</fo:block>
						</fo:table-cell>
						                       
						<fo:table-cell width="3cm" border="solid black 1px"
							padding="4px 0px" background-color="#ddd" font-weight="bold"
							text-align="center">
							<fo:block>Profit Receivied
							</fo:block>
						</fo:table-cell>
						<fo:table-cell width="3cm" border="solid black 1px"
							padding="4px 0px" background-color="#ddd" font-weight="bold"
							text-align="center">
							<fo:block>Outstanding Amount
							</fo:block>
						</fo:table-cell>



					</fo:table-row>
				</fo:table-header>
				<fo:table-body>

					$individualLoans

				</fo:table-body>
			</fo:table>






		</fo:flow>
	</fo:page-sequence>
</fo:root>