<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="oxyloans-admin" target="1.8" />
      <module name="oxyloans-dto" target="1.8" />
      <module name="oxyloans-email" target="1.8" />
      <module name="oxyloans-entity" target="1.8" />
      <module name="oxyloans-experian-service" target="1.8" />
      <module name="oxyloans-rest" target="1.8" />
      <module name="oxyloans-service" target="1.8" />
      <module name="oxyloans-template-engine" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="oxyloans-admin" options="-parameters" />
      <module name="oxyloans-dto" options="-parameters" />
      <module name="oxyloans-email" options="-parameters" />
      <module name="oxyloans-entity" options="-parameters" />
      <module name="oxyloans-experian-service" options="-parameters" />
      <module name="oxyloans-rest" options="-parameters" />
      <module name="oxyloans-service" options="-parameters" />
      <module name="oxyloans-template-engine" options="-parameters" />
    </option>
  </component>
</project>