<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$/oxyloans-rest" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
    <option name="ignoredFiles">
      <set>
        <option value="$PROJECT_DIR$/oxyloans-admin/pom.xml" />
        <option value="$PROJECT_DIR$/oxyloans-dto/pom.xml" />
        <option value="$PROJECT_DIR$/oxyloans-email/pom.xml" />
        <option value="$PROJECT_DIR$/oxyloans-entity/pom.xml" />
        <option value="$PROJECT_DIR$/oxyloans-experian-service/pom.xml" />
        <option value="$PROJECT_DIR$/oxyloans-rest/pom.xml" />
        <option value="$PROJECT_DIR$/oxyloans-service/pom.xml" />
        <option value="$PROJECT_DIR$/oxyloans-template-engine/pom.xml" />
      </set>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="17" project-jdk-type="JavaSDK" />
</project>